{
  "name": "codified-context",
  "description": "Codified context infrastructure for AI coding agents: factory agents (constitution, context docs, specialized agents), index-driven MCP retrieval over front-matter, path-triggered context skills, and doc↔code drift detection hooks. Companion to arXiv:2602.20478.",
  "version": "2.1.0",
  "author": {
    "name": "codified-context-infrastructure contributors",
    "url": "https://github.com/nohe-sohbi/codified-context-infrastructure"
  },
  "repository": "https://github.com/nohe-sohbi/codified-context-infrastructure",
  "license": "MIT",
  "keywords": ["context-engineering", "knowledge-base", "mcp", "drift-detection", "agents"],
  "agents": ["./agents/constitution-factory.md", "./agents/agent-factory.md", "./agents/context-factory.md"],
  "skills": "./skills",
  "mcpServers": "./.claude-plugin/mcp.json"
}
